PORT=8080
MONGO_URL=mongodb+srv://heroit8x:Zar943o2JqX3Em7W@cluster0.dmpux2z.mongodb.net/VVN

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=anhhungth
JWT_ACCESS_EXPIRE=1d

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=anhhungthR
JWT_REFRESH_EXPIRE=30d

# init Data
INIT_DATA=true
INIT_PASSWORD=anhhungth