PORT=8080
MONGO_URL=mongodb+srv://heroit8x:Zar943o2JqX3Em7W@cluster0.dmpux2z.mongodb.net/VVN

# ACCESS TOKEN
VVN_JWT_ACCESS_TOKEN_SECRET=anhhungth
VVN_JWT_ACCESS_EXPIRE=1d

# REFRESH TOKEN
VVN_JWT_REFRESH_TOKEN_SECRET=anhhungthR
VVN_JWT_REFRESH_EXPIRE=30d

# init Data
INIT_DATA=true
INIT_PASSWORD=anhhungth